include:
  - project: 'framwork/fixers/cicd'
    file: 'fixers/.gitlab-ci-base.yml'
  - project: 'framwork/fixers/cicd'
    file: 'fixers/.gitlab-ci-libs.yml'
  - project: 'framwork/fixers/cicd'
    file: 'fixers/.gitlab-ci-docs.yml'
