#DOCKER_REPOSITORY=ghcr.io/komune-io/
DOCKER_REPOSITORY=docker.io/komune/

DOCKER_NETWORK=ssm-test-network

DOCKER_COMPOSE_FILE=c2-sandbox c2-sandbox-gateway c2-sandbox-ssm c2-sandbox-ex02


#BCLAN
BCLAN_COUCH_HOST=couchdb.bc-coop.bclan
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_PASS=couchdb
