version: '3.8'

services:
  ca.bc-coop.bclan:
    container_name: ca-bclan-${DOCKER_NETWORK}
    image: ghcr.io/komune-io/hfabric-sandbox-ca:0.17.0-SNAPSHOT
    networks:
      - net

  orderer.bclan:
    container_name: orderer-${DOCKER_NETWORK}
    image: ghcr.io/komune-io/hfabric-sandbox-orderer:0.17.0-SNAPSHOT
    networks:
      - net

  couchdb.bc-coop.bclan:
    container_name: couchdb-bclan-network-it
    image: couchdb:3.1.2
    environment:
      - COUCHDB_USER=${BCLAN_COUCH_USER}
      - COUCHDB_PASSWORD=${BCLAN_COUCH_PASS}
    ports:
      - "5984:5984"
    networks:
      - net
    depends_on:
      - orderer.bclan

  peer0.bc-coop.bclan:
    container_name: peer0-bclan-${DOCKER_NETWORK}
    image: ghcr.io/komune-io/hfabric-sandbox-peer:0.17.0-SNAPSHOT
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${DOCKER_NETWORK}
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=${BCLAN_COUCH_ADDRESS}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=${BCLAN_COUCH_USER}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=${BCLAN_COUCH_PASS}
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
    networks:
      - net
    depends_on:
      - orderer.bclan
      - couchdb.bc-coop.bclan

  cli-init.bc-coop.bclan:
    container_name: cli-init-bclan-${DOCKER_NETWORK}
    image: ghcr.io/komune-io/hfabric-sandbox-cli:0.17.0-SNAPSHOT
    command: /opt/commune-sandbox/chaincode/ssm/init.sh
    depends_on:
      - orderer.bclan
      - couchdb.bc-coop.bclan
      - peer0.bc-coop.bclan
    networks:
      - net

networks:
  net:
    name: ${DOCKER_NETWORK}
    external: true
